{
  "name": "crudjs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "navin@telusko",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^3.7.3",
    "mongoose": "^5.9.13",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
